<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .d1{
        background-color:pink ;
        height: 50vh;
        width:50vw ;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .d2{
        height:25vh ;
        width:45vw ;
        background-color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .d3{
        height:15vh ;
        width:45vw ;
        background-color: black;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap:5px;

      }
      .d2a{
        height:16vh ;
        width:10vw ;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .d2b{
        height:3vh ;
        width:7vw ;
        border: 2px solid black;
      }
      .d3a{
        height:3vh ;
        width: 8vw;
        background-color: white;
      }
    </style>
</head>
<body>

<div class="d1">
    <div class="d2">
        <div class="d2a">
                <div class="d2b"></div>
                <div class="d2b"></div>
        </div>
        <div class="d2a">
                <div class="d2b"></div>
                <div class="d2b"></div>
        </div>
        <div class="d2a">
                <div class="d2b"></div>
                <div class="d2b"></div>
        </div>
    </div>

    <div class="d3">
        <div class="d3a"></div>
        <div class="d3a"></div>
        <div class="d3a"></div>
        <div class="d3a"></div>
        <div class="d3a"></div>
        <div class="d3a"></div>
        <div class="d3a"></div>
    </div>
</div>

</body>
</html>